<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Work\beta\Resillience.SmsService\src\Resillience.SmsService.Api\Resillience.SmsService.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;0108;0649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DefaultController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Resilience.Swagger" Version="1.0.2" />
    <PackageReference Include="Resilience.Zeus" Version="1.0.0" />
    <PackageReference Include="Resillience" Version="1.0.0" />
    <PackageReference Include="Resillience.EventBus.RabbitMQ" Version="1.0.0" />
    <PackageReference Include="Resillience.Util" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\DomainEventHandlers\" />
    <Folder Include="Application\IntegrationEventHandlers\" />
    <Folder Include="Application\IntegrationEvents\" />
    <Folder Include="Domain\Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resillience.SmsService.Abstractions\Resillience.SmsService.Abstractions.csproj" />
    <ProjectReference Include="..\Resillience.SmsService.AliSms.SDK\Resillience.SmsService.AliSms.SDK.csproj" />
    <ProjectReference Include="..\Resillience.SmsService.TencentSms.SDK\Resillience.SmsService.TencentSms.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resillience.SmsService.Api.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
