# beta

Contact.Api/: AppSettings.cs  Contact.Api.csproj  Mongo.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Contact.Api/Controllers/: BaseController.cs  ContactController.cs  HealthCheckController.cs
Contact.Api/Data/: ContactContext.cs  IContactApplyRequestRepository.cs  IContactRepository.cs  MogoContactRepository.cs  MongoContactApplyRequestRepository.cs
Contact.Api/Dto/: BaseUserInfo.cs  ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserIdentity.cs
Contact.Api/Infrastructure/: ResilientHttpClientFactory.cs
Contact.Api/IntegrationEvents/EventHandling/: UserProfileChangedEventHandler.cs
Contact.Api/IntegrationEvents/Events/: UserProfileChangedEvent.cs
Contact.Api/Models/: Contact.cs  ContactApplyRequest.cs  ContactBook.cs
Contact.Api/Models/ViewModel/: TagInputViewModel.cs
Contact.Api/Properties/: launchSettings.json
Contact.Api/Service/: IUserService.cs  UserService.cs
Hangfire.HttpJob/demo/Hanfire.Api/: Hanfire.Api.csproj  HangfireCollectionExtensions.cs  Program.cs  Startup.cs  hangfireSettings.json
MicService/MicService/DockerConsole/: DockerConsole.csproj  Dockerfile  ITestOne.cs  ITestTwo.cs  Program.cs  TestA.cs  TestB.cs  TestC.cs
MicService/MicService/ETest.RabbitMq/: DefaultRabbitMQPersistentConnection.cs  ETest.RabbitMq.csproj  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
MicService/MicService/Resilience.Event.IntegrationEventLog/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs  Resilience.Event.IntegrationEventLog.csproj  ResillienceBuilderExtensions.cs
MicService/MicService/Resilience.Swagger/: Resilience.Swagger.csproj  ResillienceBuilderExtensions.cs  SwaggerExtensions.cs
MicService/MicService/Resilience.Zeus/: DependencyInjection.cs  Resilience.Zeus.csproj  ZeusOptions.cs
MicService/MicService/Resillience/: ApplicationBuilderExtensions.cs  CommonStartup.cs  ResilenceHostingStartup.cs  Resillience.csproj  ResillienceBuilder.cs  ResillienceContainer.cs  ServiceCollectionExtensions.cs
MicService/MicService/Resillience.Consul/: ConsulRegistrationExtensions.cs  ConsulServiceOptions.cs  Resillience.Consul.csproj
MicService/MicService/Resillience.EventBus/: Class1.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  Resillience.EventBus.csproj
MicService/MicService/Resillience.EventBus.RabbitMQ/: Resillience.EventBus.RabbitMQ.csproj  ResillienceBuilderExtensions.cs
MicService/MicService/Resillience.Hangfire/: IJobManager.cs  JobManager.cs  Resillience.Hangfire.csproj  ResillienceBuilderExtensions.cs
MicService/MicService/Resillience.Logger/: LogLevel.cs  Resillience.Logger.csproj  ResillienceBuilderExtensions.cs  ResillienceLogger.cs  ResillienceLoggerFactory.cs
MicService/MicService/Resillience.Util/: AutoMapperExtensions.cs  Common.cs  Const.cs  Conv.cs  Enum.cs  Extensions.cs  IMapper.cs  JsonExtensions.cs  LinqExtensions.cs  MapperExtensions.cs  ObjectExtensions.cs  ParameterCheckExtensions.cs  QueryableExtensions.cs  RandomHelper.cs  Reflection.cs  Regexs.cs  Resillience.Util.csproj  Serializer.cs  StringExtensions.cs  Sys.cs  TaskExtensions.cs  Web.cs  WebClient.cs
MicService/MicService/ServiceA/: ServiceA.csproj  ServiceLocator.cs  Startup.cs  appsettings.json  service.config.json
MicService/MicService/ServiceB/: Program.cs  ServiceB.csproj  ServiceB.xml  Startup.cs  appsettings.json
Resilience.Http/: IHttpClient.cs  Resilience.Http.csproj  ResilientHttpClient.cs
Resillience.SmsService/src/Resillience.SmsService.Abstractions/: Resillience.SmsService.Abstractions.csproj  Resillience.SmsService.Abstractions.xml
Resillience.SmsService/src/Resillience.SmsService.AliSms.SDK/: AbstractClient.cs  AliSmsClient.cs  DictionaryUtil.cs  EnvEnum.cs  Resillience.SmsService.AliSms.SDK.csproj  Resillience.SmsService.AliSms.SDK.xml
Resillience.SmsService/src/Resillience.SmsService.Api/: Appsettings.cs  Dockerfile  Program.cs  Resillience.SmsService.Api.csproj  Resillience.SmsService.Api.xml  Startup.cs  appsettings.json  skyapm.json  start.bat
Resillience.SmsService/src/Resillience.SmsService.TencentSms.SDK/: Base.cs  EnvEnum.cs  Resillience.SmsService.TencentSms.SDK.csproj  Resillience.SmsService.TencentSms.SDK.xml  TencentSmsClient.cs
User.API/Gateway.Api/: Gateway.Api.csproj  Ocelot.json  Program.cs  Startup.cs  appsettings.json
User.API/Gateway.Api/Properties/: launchSettings.json
User.API/Project.Api/: Project.Api.csproj  Project.Api.xml  Startup.cs  appsettings.json
User.API/Project.Api/Controllers/: BaseController.cs  ProjectController.cs
User.API/Project.Api/Migrations/: 20191214130129_Init.Designer.cs  20191214130129_Init.cs  ProjectContextModelSnapshot.cs
User.API/Resilience.EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  Resilience.EventBusRabbitMQ.csproj
User.API/Resilience.EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  IServiceBusPersisterConnection.cs  Resilience.EventBusServiceBus.csproj
User.API/ResilienceIntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs  ResilienceIntegrationEventLogEF.csproj
User.API/ResilienceIntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
User.API/ResilienceIntegrationEventLogEF/Utilities/: ResilientTransaction.cs
User.API/User.API/: Dockerfile  JsonErrorResponse.cs  Program.cs  Startup.cs  User.API.csproj  UserOprationException.cs  appsettings.Development.json  docker-compose.yml
User.API/User.API/Controllers/: BaseController.cs  HealthCheckController.cs  UserController.cs
User.API/User.API/Data/: UserContext.cs
User.API/User.API/Dto/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserIdentity.cs
User.API/User.API/Filters/: GloabalExceptionFilter.cs
User.API/User.Identity/: Config.cs  Startup.cs  User.Identity.csproj  tempkey.rsa
(+428 files in other folders)
