<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resilience.Swagger\Resilience.Swagger.csproj" />
    <ProjectReference Include="..\Resillience.Consul\Resillience.Consul.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Applications\" />
  </ItemGroup>


</Project>
