<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Work\beta\MicService\MicService\ServiceB\ServiceB.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resilience.Swagger\Resilience.Swagger.csproj" />
    <ProjectReference Include="..\Resilience.Zeus\Resilience.Zeus.csproj" />
    <ProjectReference Include="..\Resillience.EventBus.RabbitMQ\Resillience.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\Resillience.Hangfire\Resillience.Hangfire.csproj" />
    <ProjectReference Include="..\Resillience.Logger\Resillience.Logger.csproj" />
    <ProjectReference Include="..\Resillience.Util\Resillience.Util.csproj" />
    <ProjectReference Include="..\Resillience\Resillience.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Weibo\" />
    <Folder Include="Auth\QQ\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
