<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hangfire.HttpJob\Hangfire.HttpJob.csproj" />
    <ProjectReference Include="..\..\Hangfire.Tags.Mysql\Hangfire.Tags.Mysql.csproj" />
  </ItemGroup>


</Project>
