<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Work\beta\Resillience.SmsService\src\Resillience.SmsService.Abstractions\Resillience.SmsService.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Resillience.SmsService.Abstractions.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
